[tox]
envlist = py38
skipsdist=True
ignore_outcome=false
[testenv]
setenv = 
     VS2015_PREFIX = C:\Program Files (x86)\Microsoft Visual Studio 14.0\
     VS2017_PREFIX = C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.25.28610\
     WINSDK81x86_PREFIX = c:\Program Files (x86)\Windows Kits\8.1\bin\
deps =
    pytest
    toml
    filehash
commands = python -m pytest -s -q IncrementalRegression.py
