[tox]
envlist = py38
skipsdist=True
ignore_outcome=false
[testenv]
setenv = 
     USERNAME=Intel
     PYTHON_HOME={envbindir}
     EDK_TOOLS_PATH=.\edk2\BaseTools
deps =
    pytest
    pytest-html
    pyyaml
    filehash
    -r edk2/pip-requirements.txt
commands = 
#        python -m pytest -q --html=report\test_report.html --self-contained-html TestFramework.py
