[tox]
envlist = py36
skipsdist=True
ignore_outcome=false
[testenv]
setenv = 
     EDK_TOOLS_PATH      = /home/bfeng1/DCG10nm/Edk2/BaseTools
     BASE_TOOLS_PATH     = /home/bfeng1/DCG10nm/Edk2/BaseTools
     EDK_TOOLS_BIN      = /home/bfeng1/DCG10nm/Edk2/BaseTools/Bin
     CONF_PATH      = /home/bfeng1/DCG10nm/Edk2/Conf
     PACKAGES_PATH = /home/bfeng1/DCG10nm/Intel:/home/bfeng1/DCG10nm/Edk2:/home/bfeng1/DCG10nm/Edk2Platforms/Platform/Intel:/home/bfeng1/DCG10nm/Edk2Platforms/Silicon/Intel:/home/bfeng1/DCG10nm/FDBin
     PATH = /home/bfeng1/edk2/BaseTools/Bin/Linux-x86_64:/home/bfeng1/edk2/BaseTools/BinWrappers/PosixLike:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/bfeng1/DCG10nm/Edk2/BaseTools/BinWrappers/PosixLike
     PYTHONPATH=/home/bfeng1/DCG10nm/Edk2/BaseTools/Source/Python
     WORKSPACE=/home/bfeng1/DCG10nm/Intel
deps =
    pytest
    pytest-repeat
    toml
    filehash
commands = 
#python -m pytest -s -q IncrementalRegression.py
    python -m pytest --count=10 -s -q Regression.py
